# spring-structure-example

./: README.md
spring-structure-example/spring-multi-module/: pom.xml
spring-structure-example/spring-multi-module/spring-business/: pom.xml
spring-structure-example/spring-multi-module/spring-web/: pom.xml
spring-structure-example/spring-multi-module/spring-web/src/main/java/com.doomphantom.web/: App.java  WebAppInitializer.java
spring-structure-example/spring-multi-module/spring-web/src/main/java/com.doomphantom.web/controller/: HomeController.java
spring-structure-example/spring-multi-module/spring-web/src/main/webapp/resources/css/: app-style.css
spring-structure-example/spring-mvc-javaconfig-master/: pom.xml
spring-structure-example/spring-mvc-javaconfig-master/src/main/java/com/doomphantoom/: App.java  WebConfig.java
spring-structure-example/spring-mvc-javaconfig-master/src/main/java/com/doomphantoom/controller/: ExceptionHandlingController.java  HomeController.java  ValidatorController.java
spring-structure-example/spring-mvc-javaconfig-master/src/main/java/com/doomphantoom/dto/: BaseResponse.java  User.java
spring-structure-example/spring-mvc-javaconfig-master/src/main/java/com/doomphantoom/exception/: AnnotationInvalidException.java
spring-structure-example/spring-mvc-javaconfig-master/src/main/java/com/doomphantoom/util/: DataSourceHelper.java  JsonUtil.java
spring-structure-example/spring-mvc-javaconfig-master/src/main/java/com/doomphantoom/validation/constraint/: ValidState.java
spring-structure-example/spring-mvc-javaconfig-master/src/main/java/com/doomphantoom/validation/validator/: StateValidator.java
